<!DOCTYPE html>
<html>
  <head>
    <title>gottem</title>
  <link rel="stylesheet" href="secondary.css">
  </head>
  <body>
<div class="auto-resizable-iframe">
  <div>
    <iframe
    width="1920" height="1080" src="https://www.youtube.com/embed/dQw4w9WgXcQ?&autoplay=1&enablejsapi=1&disablekb=1&controls=0" allow="autoplay" frameborder="1" style="border-style: solid; border-radius: 5px; border-color: orange;"></iframe>
  </div>
</div>
<p>your parents told you not to trust random strangers, and yet here you are ._.
<br>
<br>
if you came here for the code then just follow the instructions in the repl description</p>
</body>
</html>